<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/calendar.css">
    <title>カレンダー</title>
  </head>
  <body>
    <header>
      <div class="head"><a href=""><img class="yazi" src="img/yazirusi.png" alt="戻る"></a>
        <h3>上垣　りお</h3><a href=""><img class="fukidasi" src="img/bel.png" alt="通知" width="40px" height="42px"></a>
      </div>
      <div class="border"></div>
    </header>
    <main>
      <iframe src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTokyo&amp;src=bWluYW1pc2F5b2tvOTI4QGdtYWlsLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=amEuamFwYW5lc2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%2333B679&amp;color=%230B8043" width="300" height="400" frameborder="0" scrolling="no"></iframe>
      <footer>
        <div class="foot">
          <nav class="menu">
            <li><a href="friend-list.html"><img src="img/heart.png" alt="探す"></a></li>
            <li><a href="message-list.html"><img src="img/messege.png" alt="探す"></a></li>
            <li><a href="calendar.html"><img src="img/karender.png" alt="探す"></a>
              <div class="border1"></div>
            </li>
            <li><a href="home.html"><img src="img/home.png" alt="探す"></a></li>
          </nav>
        </div>
      </footer>
    </main>
  </body>
</html>